.audio-page {
  min-height: 100vh;
  padding: 2rem;
}

.audio-header {
  text-align: center;
  margin-bottom: 3rem;
}

.audio-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.audio-header p {
  font-size: 1.1rem;
  color: var(--light-text);
  max-width: 600px;
  margin: 0 auto;
}

.audio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.audio-card {
  background-color: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.audio-cover {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.audio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.audio-card:hover .audio-cover img {
  transform: scale(1.05);
}

.premium-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 1;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.play-overlay svg {
  font-size: 3rem;
  color: white;
}

.audio-card:hover .play-overlay {
  opacity: 1;
}

.audio-info {
  padding: 1.5rem;
}

.audio-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.audio-narrator {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.audio-duration {
  font-weight: 600;
  color: var(--primary-color);
}

/* Audio Player */
.audio-player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--card-bg);
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
  z-index: 100;
  padding: 1rem;
}

.player-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.player-cover {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
}

.player-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.player-info {
  flex: 1;
}

.player-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  color: var(--text-color);
}

.player-info p {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.player-controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.play-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.play-button:hover {
  background-color: var(--accent-color);
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.time-display {
  font-size: 0.8rem;
  color: var(--light-text);
  min-width: 40px;
}

.progress-bar {
  flex: 1;
  height: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--border-color);
  border-radius: 5px;
  outline: none;
}

.progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--primary-color);
  cursor: pointer;
}

.volume-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.volume-button {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
}

.volume-slider {
  width: 100px;
  height: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--border-color);
  border-radius: 5px;
  outline: none;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary-color);
  cursor: pointer;
}

.player-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.premium-button,
.buy-button {
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.premium-button {
  background-color: var(--secondary-color);
  color: white;
}

.buy-button {
  background-color: var(--primary-color);
  color: white;
}

.premium-button:hover,
.buy-button:hover {
  background-color: var(--accent-color);
}

@media (min-width: 768px) {
  .player-controls {
    flex-direction: row;
    align-items: center;
  }

  .progress-container {
    margin: 0 1rem;
  }
}

