.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-container {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  background-color: var(--card-bg);
  border-radius: 20px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.auth-decoration {
  display: none;
  position: relative;
  flex: 1;
  background-color: var(--primary-color);
  min-height: 200px;
}

.decoration-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/placeholder.svg?height=600&width=600");
  background-size: cover;
  background-position: center;
  opacity: 0.7;
}

.floating-leaf {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50% 0 50% 0;
}

.leaf-1 {
  top: 20%;
  right: 20%;
}

.leaf-2 {
  bottom: 30%;
  right: 40%;
}

.auth-form-container {
  flex: 1;
  padding: 2rem;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.auth-header p {
  color: var(--light-text);
}

.auth-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 500;
}

.input-with-icon {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: var(--light-text);
}

.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="text"] {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remember-me input[type="checkbox"] {
  accent-color: var(--primary-color);
}

.forgot-password {
  color: var(--primary-color);
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.auth-button {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-button:hover {
  background-color: var(--accent-color);
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  color: var(--light-text);
}

.auth-divider::before,
.auth-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: var(--border-color);
}

.auth-divider span {
  padding: 0 1rem;
  font-size: 0.9rem;
}

.social-auth {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
  transition: transform 0.3s ease;
}

.google {
  background-color: #db4437;
}

.facebook {
  background-color: #4267b2;
}

.twitter {
  background-color: #1da1f2;
}

.auth-footer {
  text-align: center;
  color: var(--light-text);
}

.auth-footer a {
  color: var(--primary-color);
  font-weight: 600;
  transition: color 0.3s ease;
}

.auth-footer a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

@media (min-width: 768px) {
  .auth-container {
    flex-direction: row;
    height: 600px;
  }

  .auth-decoration {
    display: block;
  }

  .auth-form-container {
    padding: 3rem;
  }
}

