.community-page {
  min-height: 100vh;
  padding: 2rem;
}

.community-header {
  text-align: center;
  margin-bottom: 3rem;
}

.community-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.community-header p {
  font-size: 1.1rem;
  color: var(--light-text);
  max-width: 600px;
  margin: 0 auto;
}

.community-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Sidebar */
.community-sidebar {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.search-box {
  position: relative;
  margin-bottom: 1.5rem;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: var(--light-text);
}

.search-box input {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 1rem;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.nav-button {
  padding: 0.8rem 1rem;
  text-align: left;
  background-color: var(--background-color);
  border: none;
  border-radius: 8px;
  color: var(--text-color);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-button:hover {
  background-color: var(--border-color);
}

.nav-button.active {
  background-color: var(--primary-color);
  color: white;
}

.community-stats {
  margin-bottom: 1.5rem;
}

.community-stats h3,
.community-rules h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.stat-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-label {
  color: var(--light-text);
}

.stat-value {
  font-weight: 600;
  color: var(--text-color);
}

.community-rules ul {
  list-style: none;
  padding-left: 0;
}

.community-rules li {
  padding: 0.5rem 0;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
}

.community-rules li:last-child {
  border-bottom: none;
}

/* Main Content */
.community-main {
  flex: 1;
}

.tab-content {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

/* Discussions Tab */
.post-list {
  margin-bottom: 2rem;
}

.post-card {
  background-color: var(--background-color);
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.post-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.post-author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: 600;
  color: var(--text-color);
}

.post-date {
  font-size: 0.8rem;
  color: var(--light-text);
}

.post-tags {
  display: flex;
  gap: 0.5rem;
}

.tag {
  background-color: var(--border-color);
  color: var(--text-color);
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.post-content {
  margin-bottom: 1.5rem;
}

.post-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  color: var(--text-color);
}

.post-content p {
  color: var(--text-color);
  line-height: 1.6;
}

.post-actions {
  display: flex;
  gap: 1rem;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--border-color);
  border: none;
  border-radius: 20px;
  color: var(--text-color);
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: var(--primary-color);
  color: white;
}

.create-post {
  background-color: var(--background-color);
  border-radius: 10px;
  padding: 1.5rem;
}

.create-post h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.post-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-form input,
.post-form textarea,
.post-form select {
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--card-bg);
  color: var(--text-color);
  font-size: 1rem;
}

.post-form input:focus,
.post-form textarea:focus,
.post-form select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.post-form textarea {
  min-height: 150px;
  resize: vertical;
}

.form-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-button {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-end;
}

.post-button:hover {
  background-color: var(--accent-color);
}

/* Reviews Tab */
.review-type {
  display: flex;
}

.type-badge {
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.type-badge.book {
  background-color: var(--ghibli-blue);
  color: white;
}

.type-badge.audio {
  background-color: var(--ghibli-green);
  color: white;
}

.type-badge.video {
  background-color: var(--ghibli-pink);
  color: white;
}

.rating {
  margin-bottom: 1rem;
}

.star {
  color: var(--border-color);
  font-size: 1.2rem;
}

.star.filled {
  color: var(--secondary-color);
}

.form-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.rating-select {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.star-rating {
  display: flex;
}

.star-rating .star {
  cursor: pointer;
  transition: color 0.3s ease;
}

.star-rating .star:hover {
  color: var(--secondary-color);
}

/* Events Tab */
.events-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.event-card {
  background-color: var(--background-color);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-image {
  height: 200px;
  overflow: hidden;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-details {
  padding: 1.5rem;
}

.event-details h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  color: var(--text-color);
}

.event-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-weight: 600;
}

.event-details p {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.event-attendees {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--light-text);
  margin-bottom: 1rem;
}

.attend-button {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.attend-button:hover {
  background-color: var(--accent-color);
}

.create-event {
  background-color: var(--background-color);
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
}

.create-event h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  color: var(--text-color);
}

.create-event p {
  color: var(--light-text);
  margin-bottom: 1.5rem;
}

.suggest-button {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.suggest-button:hover {
  background-color: var(--accent-color);
}

@media (min-width: 768px) {
  .community-content {
    flex-direction: row;
  }

  .community-sidebar {
    flex: 0 0 300px;
    position: sticky;
    top: 2rem;
    align-self: flex-start;
  }

  .form-actions {
    flex-direction: row;
    justify-content: space-between;
  }

  .events-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

