.ebooks-page {
  min-height: 100vh;
  padding: 2rem;
}

.ebooks-header {
  text-align: center;
  margin-bottom: 3rem;
}

.ebooks-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.ebooks-header p {
  font-size: 1.1rem;
  color: var(--light-text);
  max-width: 600px;
  margin: 0 auto;
}

.ebooks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.book-card {
  background-color: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.book-cover {
  position: relative;
  height: 350px;
  overflow: hidden;
}

.book-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.book-card:hover .book-cover img {
  transform: scale(1.05);
}

.premium-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 1;
}

.book-info {
  padding: 1.5rem;
}

.book-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.book-author {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.book-price {
  font-weight: 600;
  color: var(--primary-color);
}

/* Book Detail Overlay */
.book-detail-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.book-detail {
  background-color: var(--card-bg);
  border-radius: 20px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  padding: 2rem;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
  z-index: 1;
}

.book-detail-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.book-detail-cover {
  display: flex;
  justify-content: center;
  perspective: 1000px;
}

.book-detail-cover img {
  max-height: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.book-detail-info {
  flex: 1;
}

.book-detail-info h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.book-description {
  color: var(--light-text);
  line-height: 1.6;
  margin: 1rem 0;
}

.book-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  color: var(--light-text);
  font-size: 0.9rem;
}

.premium-tag {
  color: var(--secondary-color);
  font-weight: 600;
}

.book-price-detail {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.book-actions {
  display: flex;
  gap: 1rem;
}

.preview-button,
.buy-button {
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.preview-button {
  background-color: var(--border-color);
  color: var(--text-color);
}

.buy-button {
  background-color: var(--primary-color);
  color: white;
}

.preview-button:hover {
  background-color: var(--light-text);
  color: white;
}

.buy-button:hover {
  background-color: var(--accent-color);
}

/* Animated Book Pages */
.book-pages {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  perspective: 1000px;
  width: 100px;
  height: 150px;
  display: none;
}

.book-page {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 5px 0 0 5px;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
  transform-origin: right center;
}

.book-page:nth-child(2) {
  right: 3px;
}

.book-page:nth-child(3) {
  right: 6px;
}

@media (min-width: 768px) {
  .book-detail-content {
    flex-direction: row;
  }

  .book-detail-cover {
    flex: 0 0 40%;
  }

  .book-pages {
    display: block;
  }
}

