.home-page {
  min-height: 100vh;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 90vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(135deg, var(--ghibli-sky) 0%, var(--primary-color) 100%);
}

.hero-content {
  text-align: center;
  color: white;
  z-index: 10;
  max-width: 800px;
  padding: 0 2rem;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.cta-button {
  padding: 0.9rem 2rem;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button.primary {
  background-color: var(--secondary-color);
  color: white;
}

.cta-button.secondary {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  border: 2px solid white;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* Hero Decorations */
.hero-decoration {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.forest-background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: var(--ghibli-forest);
  border-top-left-radius: 50% 20%;
  border-top-right-radius: 50% 20%;
  transform: scale(1.2);
  z-index: 1;
}

.tree {
  position: absolute;
  bottom: 0;
  width: 150px;
  height: 250px;
  background-color: var(--ghibli-forest);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  z-index: 2;
}

.tree-left {
  left: 5%;
  transform-origin: bottom center;
}

.tree-right {
  right: 5%;
  transform-origin: bottom center;
}

.forest-tree {
  position: absolute;
  background-color: var(--ghibli-forest);
  clip-path: polygon(50% 0%, 20% 100%, 80% 100%);
  transform-origin: bottom center;
  z-index: 1;
}

.forest-grass {
  position: absolute;
  background-color: var(--ghibli-green);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transform-origin: bottom center;
  z-index: 2;
}

.totoro {
  position: absolute;
  bottom: 10%;
  right: 15%;
  width: 150px;
  height: 180px;
  background-color: #5d5d5d;
  border-radius: 50% 50% 40% 40%;
  z-index: 3;
}

.totoro:before {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 60%;
  background-color: #f5f5f5;
  border-radius: 50% 50% 40% 40%;
}

.totoro:after {
  content: "";
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 10%;
  background-color: #333;
  border-radius: 50%;
}

.small-totoro {
  position: absolute;
  bottom: 8%;
  right: 25%;
  width: 60px;
  height: 70px;
  background-color: #5d5d5d;
  border-radius: 50% 50% 40% 40%;
  z-index: 3;
}

.small-totoro:before {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 60%;
  background-color: #f5f5f5;
  border-radius: 50% 50% 40% 40%;
}

.dust-sprite {
  position: absolute;
  bottom: 15%;
  right: 35%;
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
  z-index: 3;
}

.dust-sprite:before,
.dust-sprite:after {
  content: "";
  position: absolute;
  background-color: #333;
  border-radius: 50%;
}

.dust-sprite:before {
  top: -15px;
  left: -10px;
  width: 30px;
  height: 30px;
}

.dust-sprite:after {
  top: -5px;
  right: -10px;
  width: 25px;
  height: 25px;
}

.cloud {
  position: absolute;
  width: 150px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50px;
  animation: float linear infinite;
  z-index: 2;
}

.cloud:before,
.cloud:after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

.cloud:before {
  width: 80px;
  height: 80px;
  top: -40px;
  left: 20px;
}

.cloud:after {
  width: 60px;
  height: 60px;
  top: -30px;
  right: 20px;
}

.particle {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: float-particle linear infinite;
  z-index: 1;
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;
  font-size: 0.9rem;
  z-index: 10;
}

.scroll-arrow {
  margin-top: 8px;
  width: 20px;
  height: 20px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  transform: rotate(45deg);
  margin-left: auto;
  margin-right: auto;
}

@keyframes float {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(calc(100vw + 200px));
  }
}

@keyframes float-particle {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translate(20px, -50px);
    opacity: 0;
  }
}

/* Featured Section */
.featured-section {
  padding: 5rem 2rem;
  background-color: var(--background-color);
}

.featured-section h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.featured-carousel {
  max-width: 1000px;
  margin: 0 auto;
}

.carousel-item {
  padding: 2rem;
}

.carousel-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--card-bg);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: var(--shadow);
}

.carousel-image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.carousel-image img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.content-type {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.carousel-text {
  text-align: center;
}

.carousel-text h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.carousel-text p {
  color: var(--light-text);
  margin-bottom: 1.5rem;
}

.carousel-text button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.6rem 1.5rem;
  border-radius: 20px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.carousel-text button:hover {
  background-color: var(--accent-color);
}

@media (min-width: 768px) {
  .carousel-content {
    flex-direction: row;
  }

  .carousel-image {
    flex: 1;
  }

  .carousel-text {
    flex: 1;
    text-align: left;
  }
}

/* Categories Section */
.categories-section {
  padding: 5rem 2rem;
  background-color: var(--card-bg);
}

.categories-section h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.category-card h3 {
  font-size: 1.2rem;
  color: var(--text-color);
}

/* Common section styles */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto 2rem;
  padding: 0 1rem;
}

.section-header h2 {
  font-size: 2.2rem;
  color: var(--text-color);
}

.view-all {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  font-weight: 600;
  transition: color 0.3s ease;
}

.view-all:hover {
  color: var(--accent-color);
}

/* Popular Books Section */
.popular-books-section {
  padding: 5rem 2rem;
  background-color: var(--background-color);
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.book-card {
  background-color: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-cover {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.book-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.book-card:hover .book-cover img {
  transform: scale(1.05);
}

.book-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.book-info {
  padding: 1.5rem;
  text-align: center;
}

.book-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.book-author {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.book-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.7rem 0;
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.book-button:hover {
  background-color: var(--accent-color);
}

/* Audiobooks Section */
.audiobooks-section {
  padding: 5rem 2rem;
  background-color: var(--card-bg);
}

.audiobooks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.audiobook-card {
  background-color: var(--background-color);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.audiobook-cover {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.audiobook-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.audiobook-card:hover .audiobook-cover img {
  transform: scale(1.05);
}

.audiobook-duration {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.play-icon {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 0 15px 25px;
  border-color: transparent transparent transparent white;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}

.audiobook-card:hover .play-overlay {
  opacity: 1;
}

.audiobook-info {
  padding: 1.5rem;
  text-align: center;
}

.audiobook-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.audiobook-narrator {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.audiobook-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.7rem 0;
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.audiobook-button:hover {
  background-color: var(--accent-color);
}

/* Videos Section */
.videos-section {
  padding: 5rem 2rem;
  background-color: var(--background-color);
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.video-card {
  background-color: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-thumbnail {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.video-card:hover .video-thumbnail img {
  transform: scale(1.05);
}

.video-duration {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.video-info {
  padding: 1.5rem;
  text-align: center;
}

.video-info h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.video-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.7rem 0;
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.video-button:hover {
  background-color: var(--accent-color);
}

/* Subscription Banner */
.subscription-banner {
  padding: 5rem 2rem;
  background: linear-gradient(135deg, var(--ghibli-sunset) 0%, var(--accent-color) 100%);
  position: relative;
  overflow: hidden;
}

.subscription-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.subscription-text {
  color: white;
  text-align: center;
  max-width: 600px;
  margin-bottom: 2rem;
}

.subscription-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.subscription-text p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
}

.subscription-features {
  list-style: none;
  margin-bottom: 2rem;
  text-align: left;
}

.subscription-features li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: white;
  color: var(--accent-color);
  border-radius: 50%;
  font-weight: bold;
}

.subscribe-button {
  padding: 1rem 2.5rem;
  background-color: white;
  color: var(--accent-color);
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.subscribe-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.subscription-image {
  position: relative;
  width: 300px;
  height: 300px;
}

.floating-elements {
  position: relative;
  width: 100%;
  height: 100%;
}

.floating-book,
.floating-headphone,
.floating-video,
.floating-character {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.floating-book {
  top: 20%;
  right: 20%;
  width: 80px;
  height: 100px;
  transform: rotate(10deg);
}

.floating-headphone {
  bottom: 30%;
  right: 30%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.floating-video {
  top: 40%;
  right: 10%;
  width: 100px;
  height: 60px;
}

.floating-character {
  bottom: 10%;
  left: 20%;
  width: 60px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50% 50% 40% 40%;
}

/* Testimonials Section */
.testimonials-section {
  padding: 5rem 2rem;
  background-color: var(--card-bg);
  text-align: center;
}

.testimonials-section h2 {
  font-size: 2.2rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: var(--background-color);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--shadow);
}

.testimonial-content {
  margin-bottom: 1.5rem;
}

.testimonial-content p {
  color: var(--text-color);
  line-height: 1.6;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-author span {
  font-weight: 600;
  color: var(--text-color);
}

/* Newsletter Section */
.newsletter-section {
  padding: 5rem 2rem;
  background-color: var(--background-color);
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  background-color: var(--card-bg);
  border-radius: 20px;
  padding: 3rem 2rem;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.newsletter-content {
  text-align: center;
  max-width: 600px;
  z-index: 2;
}

.newsletter-content h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.newsletter-content p {
  color: var(--light-text);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 0.8rem 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 30px;
  font-size: 1rem;
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.newsletter-form button {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 30px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: var(--accent-color);
}

.newsletter-decoration {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
  z-index: 1;
}

.floating-letter,
.floating-envelope {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.floating-letter {
  top: 20%;
  right: 30%;
  width: 60px;
  height: 80px;
  transform: rotate(-10deg);
}

.floating-envelope {
  bottom: 30%;
  right: 20%;
  width: 70px;
  height: 50px;
}

@media (min-width: 768px) {
  .hero-buttons {
    flex-direction: row;
  }

  .subscription-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .subscription-text {
    text-align: left;
    margin-bottom: 0;
  }

  .newsletter-container {
    flex-direction: row;
    padding: 4rem;
  }

  .newsletter-content {
    text-align: left;
  }

  .newsletter-decoration {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .newsletter-form {
    flex-direction: column;
  }
}

