@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap");

:root {
  --primary-color: #4d8fac;
  --secondary-color: #f5b349;
  --accent-color: #e07a5f;
  --background-color: #f9f7f1;
  --text-color: #333333;
  --light-text: #666666;
  --border-color: #e0e0e0;
  --card-bg: #ffffff;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --ghibli-blue: #6fb1e4;
  --ghibli-green: #8cc084;
  --ghibli-yellow: #f9d56e;
  --ghibli-pink: #f4a6b8;
  --ghibli-brown: #a67c52;
  --ghibli-sky: #a5d8ff;
  --ghibli-forest: #5d9c59;
  --ghibli-sunset: #ff9e7d;
  --ghibli-night: #2c3e50;
  --ghibli-cream: #fff8e6;
}

.dark {
  --primary-color: #64b5f6;
  --secondary-color: #ffb74d;
  --accent-color: #ff8a80;
  --background-color: #1a2639;
  --text-color: #e0e0e0;
  --light-text: #b0b0b0;
  --border-color: #333344;
  --card-bg: #243447;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  --ghibli-blue: #4a89dc;
  --ghibli-green: #5d9c59;
  --ghibli-yellow: #f9d56e;
  --ghibli-pink: #e07a9e;
  --ghibli-brown: #a67c52;
  --ghibli-sky: #5d8cb3;
  --ghibli-forest: #3a6b39;
  --ghibli-sunset: #e07a5f;
  --ghibli-night: #1a2639;
  --ghibli-cream: #d4c8a8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sen", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  font-family: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

