.navbar {
  background-color: transparent;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background-color: var(--card-bg);
  box-shadow: var(--shadow);
  padding: 0.8rem 0;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}

.navbar-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.logo-container {
  display: flex;
  align-items: center;
  position: relative;
}

.logo-text {
  margin-right: 0.5rem;
}

.logo-leaf {
  width: 20px;
  height: 20px;
  background-color: var(--ghibli-green);
  border-radius: 50% 0 50% 0;
  transform: rotate(45deg);
}

.logo-star {
  position: absolute;
  top: -5px;
  right: -10px;
  color: var(--secondary-color);
  font-size: 0.8rem;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
  transition: color 0.3s ease;
  padding: 0.5rem 0;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.subscription-link {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--ghibli-blue) 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.subscription-link:hover {
  background: linear-gradient(135deg, var(--accent-color) 0%, var(--ghibli-sunset) 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.subscription-link::after {
  display: none;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.hamburger {
  width: 30px;
  height: 20px;
  position: relative;
}

.hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--text-color);
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.hamburger span:nth-child(1) {
  top: 0px;
}

.hamburger span:nth-child(2) {
  top: 8px;
}

.hamburger span:nth-child(3) {
  top: 16px;
}

.hamburger.open span:nth-child(1) {
  top: 8px;
  transform: rotate(135deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.hamburger.open span:nth-child(3) {
  top: 8px;
  transform: rotate(-135deg);
}

.navbar-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  z-index: 1;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 60px;
    left: -100%;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: var(--card-bg);
    padding: 2rem;
    transition: left 0.3s ease;
    z-index: 99;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-link {
    font-size: 1.2rem;
  }

  .nav-link::after {
    display: none;
  }
}

