.profile-page {
  min-height: 100vh;
  padding: 2rem;
}

.profile-header {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.profile-avatar {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.premium-badge {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
  transform: translate(10%, 10%);
}

.profile-details {
  text-align: center;
}

.profile-details h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.profile-details p {
  color: var(--light-text);
  margin-bottom: 0.3rem;
}

.member-since {
  font-size: 0.9rem;
  opacity: 0.8;
}

.profile-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  background-color: var(--card-bg);
  border: none;
  border-radius: 30px;
  color: var(--text-color);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: var(--border-color);
}

.tab-button.active {
  background-color: var(--primary-color);
  color: white;
}

.profile-content {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--shadow);
}

/* Library Tab */
.library-section {
  margin-bottom: 3rem;
}

.library-section h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.library-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
}

.library-item {
  background-color: var(--background-color);
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-cover,
.item-thumbnail {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.video-item .item-thumbnail {
  height: 150px;
}

.item-cover img,
.item-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.progress-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.progress-bar {
  width: 100%;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-color);
}

.progress-text {
  color: white;
  font-size: 0.8rem;
  text-align: right;
}

.library-item h4 {
  padding: 1rem 1rem 0.5rem;
  font-size: 1rem;
  color: var(--text-color);
}

.continue-button {
  display: block;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.continue-button:hover {
  background-color: var(--accent-color);
}

/* Favorites Tab */
.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
}

.favorite-item {
  background-color: var(--background-color);
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-type {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
}

.remove-favorite {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--accent-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-favorite:hover {
  background-color: white;
}

.favorite-item h4 {
  padding: 1rem 1rem 0.5rem;
  font-size: 1rem;
  color: var(--text-color);
}

.open-button {
  display: block;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.open-button:hover {
  background-color: var(--accent-color);
}

/* Settings Tab */
.settings-section {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.settings-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.settings-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.settings-form {
  max-width: 500px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.save-button {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-button:hover {
  background-color: var(--accent-color);
}

.preferences-options {
  max-width: 500px;
}

.preference-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.preference-item:last-child {
  border-bottom: none;
}

.preference-item span {
  color: var(--text-color);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.preference-item select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 0.9rem;
}

.subscription-info {
  background-color: var(--background-color);
  border-radius: 10px;
  padding: 1.5rem;
}

.current-plan {
  margin-bottom: 1.5rem;
}

.current-plan h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.current-plan p {
  color: var(--light-text);
}

.manage-button,
.upgrade-button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.manage-button {
  background-color: var(--border-color);
  color: var(--text-color);
}

.upgrade-button {
  background-color: var(--secondary-color);
  color: white;
}

.manage-button:hover {
  background-color: var(--light-text);
  color: white;
}

.upgrade-button:hover {
  background-color: var(--accent-color);
}

@media (min-width: 768px) {
  .profile-info {
    flex-direction: row;
    justify-content: flex-start;
  }

  .profile-details {
    text-align: left;
  }
}

