.theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  cursor: pointer;
}

.toggle-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.toggle-scene {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sun-icon {
  color: var(--secondary-color);
  font-size: 1.8rem;
  z-index: 2;
}

.moon-icon {
  color: var(--ghibli-blue);
  font-size: 1.8rem;
  z-index: 2;
}

.clouds-container,
.stars-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.cloud {
  position: absolute;
  top: 40%;
  left: 60%;
  color: rgba(255, 255, 255, 0.7);
}

.star {
  position: absolute;
  background-color: white;
  border-radius: 50%;
}

