.video-page {
  min-height: 100vh;
  padding: 2rem;
}

.video-header {
  text-align: center;
  margin-bottom: 3rem;
}

.video-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.video-header p {
  font-size: 1.1rem;
  color: var(--light-text);
  max-width: 600px;
  margin: 0 auto;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.video-card {
  background-color: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.video-thumbnail {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.video-card:hover .video-thumbnail img {
  transform: scale(1.05);
}

.premium-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 1;
}

.duration-badge {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  z-index: 1;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.play-overlay svg {
  font-size: 3rem;
  color: white;
}

.video-card:hover .play-overlay {
  opacity: 1;
}

.video-info {
  padding: 1.5rem;
}

.video-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.video-description {
  color: var(--light-text);
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Video Player */
.video-player-container {
  max-width: 1200px;
  margin: 0 auto;
}

.video-player {
  background-color: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  cursor: pointer;
}

.video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-icon {
  font-size: 4rem;
  color: white;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

.video-controls {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: var(--card-bg);
  border-top: 1px solid var(--border-color);
}

.control-button {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  margin: 0 1rem;
}

.time-display {
  font-size: 0.8rem;
  color: var(--light-text);
  min-width: 40px;
}

.progress-bar {
  flex: 1;
  height: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--border-color);
  border-radius: 5px;
  outline: none;
}

.progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--primary-color);
  cursor: pointer;
}

.volume-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: auto;
}

.volume-slider {
  width: 80px;
  height: 5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--border-color);
  border-radius: 5px;
  outline: none;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary-color);
  cursor: pointer;
}

.video-info {
  padding: 1.5rem;
}

.video-info h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.premium-notice {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: rgba(var(--secondary-color-rgb), 0.1);
  border-radius: 10px;
  text-align: center;
}

.premium-notice p {
  margin-bottom: 1rem;
  color: var(--text-color);
}

.premium-button {
  background-color: var(--secondary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.premium-button:hover {
  background-color: var(--accent-color);
}

.back-button {
  display: block;
  margin: 2rem auto;
  background-color: var(--border-color);
  color: var(--text-color);
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: var(--light-text);
  color: white;
}

