.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  transition: all 0.5s ease;
}

.app.light {
  --primary-color: #4d8fac;
  --secondary-color: #f5b349;
  --accent-color: #e07a5f;
  --background-color: #f9f7f1;
  --text-color: #333333;
  --light-text: #666666;
  --border-color: #e0e0e0;
  --card-bg: #ffffff;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.app.dark {
  --primary-color: #64b5f6;
  --secondary-color: #ffb74d;
  --accent-color: #ff8a80;
  --background-color: #1a2639;
  --text-color: #e0e0e0;
  --light-text: #b0b0b0;
  --border-color: #333344;
  --card-bg: #243447;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Background elements */
.background-elements {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.bg-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.05;
  transition: all 0.8s ease;
}

.app.light .bg-circle {
  background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
}

.app.dark .bg-circle {
  background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
}

.circle-1 {
  top: -10%;
  right: -10%;
  width: 50vw;
  height: 50vw;
}

.circle-2 {
  bottom: -20%;
  left: -10%;
  width: 70vw;
  height: 70vw;
}

.circle-3 {
  top: 30%;
  left: 50%;
  width: 30vw;
  height: 30vw;
  transform: translateX(-50%);
}

.app.dark .circle-1 {
  background: radial-gradient(circle, #3a6b39 0%, transparent 70%);
}

.app.dark .circle-2 {
  background: radial-gradient(circle, #5d8cb3 0%, transparent 70%);
}

.app.dark .circle-3 {
  background: radial-gradient(circle, #e07a5f 0%, transparent 70%);
}

.bg-leaves {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}

.leaf {
  position: absolute;
  background-color: var(--ghibli-green);
  border-radius: 50% 0 50% 0;
  transform: rotate(45deg);
  transition: all 0.8s ease;
}

.app.dark .leaf {
  background-color: var(--ghibli-forest);
}

.leaf-1 {
  top: 10%;
  left: 5%;
  width: 100px;
  height: 100px;
  animation: float-leaf 15s infinite ease-in-out;
}

.leaf-2 {
  top: 30%;
  right: 10%;
  width: 80px;
  height: 80px;
  animation: float-leaf 12s infinite ease-in-out reverse;
}

.leaf-3 {
  bottom: 20%;
  left: 15%;
  width: 120px;
  height: 120px;
  animation: float-leaf 18s infinite ease-in-out;
}

.leaf-4 {
  top: 60%;
  right: 20%;
  width: 60px;
  height: 60px;
  animation: float-leaf 10s infinite ease-in-out reverse;
}

.leaf-5 {
  bottom: 10%;
  right: 30%;
  width: 90px;
  height: 90px;
  animation: float-leaf 14s infinite ease-in-out;
}

@keyframes float-leaf {
  0%,
  100% {
    transform: rotate(45deg) translate(0, 0);
  }
  50% {
    transform: rotate(50deg) translate(10px, -10px);
  }
}

/* Add animation class for smooth transitions */
body.animated * {
  transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;
}

