.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-container {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  background-color: var(--card-bg);
  border-radius: 20px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.auth-decoration {
  display: none;
  position: relative;
  flex: 1;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--ghibli-blue) 100%);
  min-height: 200px;
  overflow: hidden;
}

.decoration-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/placeholder.svg?height=600&width=600");
  background-size: cover;
  background-position: center;
  opacity: 0.2;
}

.floating-leaf {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50% 0 50% 0;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.leaf-1 {
  top: 20%;
  right: 20%;
}

.leaf-2 {
  bottom: 30%;
  right: 40%;
}

.kodama {
  position: absolute;
  bottom: 15%;
  left: 20%;
  width: 20px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50% 50% 30% 30%;
}

.kodama::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.auth-form-container {
  flex: 1;
  padding: 2rem;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.auth-header p {
  color: var(--light-text);
}

.auth-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 500;
}

.input-with-icon {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: var(--light-text);
}

.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="text"] {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(90, 158, 201, 0.2);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remember-me input[type="checkbox"] {
  accent-color: var(--primary-color);
  width: 16px;
  height: 16px;
}

.forgot-password {
  color: var(--primary-color);
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.auth-button {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-button:hover {
  background-color: var(--accent-color);
}

.auth-button:disabled {
  background-color: var(--border-color);
  cursor: not-allowed;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  color: var(--light-text);
}

.auth-divider::before,
.auth-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: var(--border-color);
}

.auth-divider span {
  padding: 0 1rem;
  font-size: 0.9rem;
}

.social-auth {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.social-button:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.google {
  background-color: #db4437;
}

.facebook {
  background-color: #4267b2;
}

.twitter {
  background-color: #1da1f2;
}

.auth-footer {
  text-align: center;
  color: var(--light-text);
  margin-top: 2rem;
}

.auth-footer a {
  color: var(--primary-color);
  font-weight: 600;
  transition: color 0.3s ease;
}

.auth-footer a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.back-to-login {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  font-weight: 500;
  transition: color 0.3s ease, transform 0.2s ease;
}

.back-to-login:hover {
  color: var(--accent-color);
  transform: translateX(-5px);
}

/* Success message styles */
.success-message {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.success-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1.5rem;
  color: var(--ghibli-green);
}

.email-sent-message {
  margin-bottom: 1rem;
  color: var(--text-color);
  line-height: 1.6;
}

.email-note {
  color: var(--light-text);
  font-size: 0.9rem;
  font-style: italic;
}

@media (min-width: 768px) {
  .auth-container {
    flex-direction: row;
    height: 600px;
  }

  .auth-decoration {
    display: block;
  }

  .auth-form-container {
    padding: 3rem;
  }
}

