.footer {
  background-color: var(--card-bg);
  padding: 4rem 0 1rem;
  margin-top: auto;
  position: relative;
  overflow: hidden;
  border-top: 1px solid var(--border-color);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  position: relative;
  display: inline-block;
}

.footer-section h3::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--secondary-color);
}

.footer-section p {
  color: var(--light-text);
  line-height: 1.6;
}

.footer-logo {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 5px;
  margin-top: 1.5rem;
  position: relative;
  transform-style: preserve-3d;
}

.footer-logo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  transform: translateZ(-5px);
  border-radius: 5px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.8rem;
}

.footer-section ul li a {
  color: var(--light-text);
  transition: color 0.3s ease, transform 0.3s ease;
  display: inline-block;
  position: relative;
  padding-left: 15px;
}

.footer-section ul li a::before {
  content: "›";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-color);
  transition: transform 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.footer-section ul li a:hover::before {
  transform: translateY(-50%) rotate(90deg);
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--border-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-5px);
}

.footer-bottom {
  max-width: 1200px;
  margin: 2rem auto 0;
  padding: 1.5rem 1rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-bottom p {
  color: var(--light-text);
  font-size: 0.9rem;
}

.footer-love {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.heart-icon {
  color: var(--accent-color);
  animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.footer-decoration {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  overflow: hidden;
}

.floating-book {
  position: absolute;
  width: 30px;
  height: 40px;
  background-color: var(--primary-color);
  opacity: 0.2;
  border-radius: 3px;
}

.book-1 {
  top: 20%;
  left: 10%;
}

.book-2 {
  top: 40%;
  right: 15%;
}

.book-3 {
  bottom: 30%;
  left: 30%;
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 0.5rem;
  }
}

