/* Scoped styles for HomePage only */
.home-page {
  min-height: 100vh;
}

/* Modern Hero Section */
.hero-section-modern {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Simplified background with fewer shapes */
.hero-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.6;
}

.shape {
  position: absolute;
  opacity: 0.3;
  z-index: 1;
  filter: blur(1px);
}

.shape-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  top: 15%;
  right: 15%;
}

.shape-donut {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 20px solid var(--primary-color);
  opacity: 0.2;
  bottom: 15%;
  left: 10%;
}

/* Remove extra shapes to clean up the design */
.shape-triangle,
.shape-square,
.shape-plus,
.shape-squiggle {
  display: none;
}

@keyframes floatShape {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(10px, -10px) rotate(5deg);
  }
  50% {
    transform: translate(0, -20px) rotate(0deg);
  }
  75% {
    transform: translate(-10px, -10px) rotate(-5deg);
  }
}

.hero-content-modern {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.hero-left-modern {
  text-align: center;
  margin-bottom: 3rem;
  z-index: 3;
}

.hero-left-modern h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.text-gradient {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-highlight {
  position: relative;
  display: inline-block;
  color: var(--text-color);
}

.text-highlight::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: var(--accent-color);
  opacity: 0.3;
  z-index: -1;
  border-radius: 10px;
}

.hero-left-modern p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--text-color);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  opacity: 0.8;
}

/* Cleaner search container */
.search-container-hero {
  max-width: 500px;
  margin: 0 auto 2rem;
  position: relative;
}

.search-container-hero form {
  display: flex;
  position: relative;
}

.search-container-hero input {
  width: 100%;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  color: var(--text-color);
  font-size: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.search-container-hero input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.search-container-hero button {
  position: absolute;
  right: 5px;
  top: 5px;
  bottom: 5px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-container-hero button:hover {
  background-color: var(--accent-color);
}

/* Simplified stats section */
.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 2rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.3rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--light-text);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Cleaner button design */
.hero-buttons-modern {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.explore-button,
.plans-button {
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.explore-button {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.plans-button {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--primary-color);
}

.explore-button:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
}

.plans-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

/* Refined 3D book */
.hero-right-modern {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 400px;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-3d-container {
  position: relative;
  width: 250px;
  height: 350px;
  margin: 0 auto;
  perspective: 1500px;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.book-3d {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(-20deg) rotateX(10deg);
  transition: transform 0.5s ease;
}

.book-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.book-spine {
  position: absolute;
  width: 40px;
  height: 100%;
  left: -20px;
  background-color: var(--primary-color);
  transform: rotateY(90deg) translateZ(-20px);
  border-radius: 3px 0 0 3px;
}

.book-front {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-radius: 3px 10px 10px 3px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.book-pages {
  position: absolute;
  width: 95%;
  height: 95%;
  top: 2.5%;
  left: 2.5%;
  transform-style: preserve-3d;
}

.book-page {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 0 5px 5px 0;
  transform-origin: left center;
  transition: transform 1.5s ease;
  transform-style: preserve-3d;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.book-page.turn {
  transform: rotateY(-170deg);
}

.page-1 {
  z-index: 3;
}

.page-2 {
  z-index: 2;
}

.page-3 {
  z-index: 1;
}

.page-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.page-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  opacity: 0.7;
}

.page-image {
  width: 100%;
  height: 150px;
  background-color: #f0f0f0;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.page-text .text-line {
  height: 8px;
  background-color: #e0e0e0;
  margin-bottom: 10px;
  border-radius: 5px;
}

.page-text .text-line.short {
  width: 70%;
}

.book-shadow {
  position: absolute;
  bottom: -20px;
  left: 10%;
  width: 80%;
  height: 20px;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  filter: blur(10px);
}

/* Subtle scroll indicator */
.scroll-indicator-modern {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  color: var(--light-text);
  z-index: 10;
  opacity: 0.7;
}

.scroll-arrow-modern {
  margin-top: 8px;
  width: 20px;
  height: 20px;
  border-right: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  transform: rotate(45deg);
  margin-left: auto;
  margin-right: auto;
}

/* Skeleton Loaders */
.skeleton-loader {
  background-color: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  position: relative;
}

.skeleton-loader.book {
  height: 450px;
}

.skeleton-loader.audio {
  height: 380px;
}

.skeleton-loader.video {
  height: 300px;
}

.skeleton-image {
  width: 100%;
  height: 70%;
  background: linear-gradient(90deg, var(--background-color) 25%, var(--border-color) 50%, var(--background-color) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.skeleton-content {
  padding: 1.5rem;
}

.skeleton-title {
  width: 80%;
  height: 20px;
  background: linear-gradient(90deg, var(--background-color) 25%, var(--border-color) 50%, var(--background-color) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.skeleton-text {
  width: 100%;
  height: 15px;
  background: linear-gradient(90deg, var(--background-color) 25%, var(--border-color) 50%, var(--background-color) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  margin-bottom: 0.8rem;
  border-radius: 4px;
}

.skeleton-text.short {
  width: 60%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Categories Section with Lord Icons */
.categories-section {
  padding: 5rem 2rem;
  text-align: center;
}

.categories-section h2 {
  font-size: 2.2rem;
  margin-bottom: 3rem;
  color: var(--text-color);
  position: relative;
}

.categories-section h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-color));
  border-radius: 3px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.category-card {
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: white;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.category-card:hover::before {
  transform: translateX(0);
}

.category-icon-container {
  margin-bottom: 1rem;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 1rem;
}

/* Popular Books Section */
.popular-books-section {
  padding: 5rem 2rem;
  background-color: var(--card-bg);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.section-header h2 {
  font-size: 2.2rem;
  color: var(--text-color);
  position: relative;
}

.section-header h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-color));
  border-radius: 3px;
}

.view-all {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

.view-all:hover {
  color: var(--accent-color);
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.book-card {
  background-color: var(--background-color);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-cover {
  position: relative;
  height: 350px;
  overflow: hidden;
}

.book-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.book-card:hover .book-cover img {
  transform: scale(1.05);
}

.book-rating {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--secondary-color);
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.book-info {
  padding: 1.5rem;
}

.book-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.book-author {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.book-button {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-button:hover {
  background-color: var(--accent-color);
}

/* Audiobooks Section */
.audiobooks-section {
  padding: 5rem 2rem;
}

.audiobooks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.audiobook-card {
  background-color: var(--card-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.audiobook-cover {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.audiobook-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.audiobook-card:hover .audiobook-cover img {
  transform: scale(1.05);
}

.audiobook-duration {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.play-icon {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 0 15px 30px;
  border-color: transparent transparent transparent white;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}

.audiobook-card:hover .play-overlay {
  opacity: 1;
}

.audiobook-info {
  padding: 1.5rem;
}

.audiobook-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.audiobook-narrator {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.audiobook-button {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.audiobook-button:hover {
  background-color: var(--accent-color);
}

/* Videos Section */
.videos-section {
  padding: 5rem 2rem;
  background-color: var(--card-bg);
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.video-card {
  background-color: var(--background-color);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-thumbnail {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.video-card:hover .video-thumbnail img {
  transform: scale(1.05);
}

.video-duration {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.video-card:hover .play-overlay {
  opacity: 1;
}

.video-info {
  padding: 1.5rem;
}

.video-info h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.video-button {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.video-button:hover {
  background-color: var(--accent-color);
}

/* Testimonials Section */
.testimonials-section {
  padding: 5rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.testimonials-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/placeholder.svg?height=100&width=100");
  background-size: 100px;
  opacity: 0.05;
  z-index: 0;
}

.testimonials-section h2 {
  font-size: 2.2rem;
  margin-bottom: 3rem;
  color: var(--text-color);
  position: relative;
  z-index: 1;
}

.testimonials-section h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-color));
  border-radius: 3px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.testimonial-card {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 5rem;
  color: var(--border-color);
  line-height: 1;
  font-family: serif;
  opacity: 0.3;
}

.testimonial-content {
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

.testimonial-content p {
  color: var(--text-color);
  line-height: 1.6;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary-color);
  padding: 2px;
  background-color: white;
}

.testimonial-author span {
  font-weight: 600;
  color: var(--text-color);
}

.testimonial-decoration {
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 100px;
  height: 100px;
  background-color: var(--primary-color);
  opacity: 0.1;
  border-radius: 50%;
  z-index: 1;
}

/* Subscription Banner */
.subscription-banner {
  padding: 5rem 2rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color) 100%);
  border-radius: 20px;
  margin: 0 auto 5rem;
  max-width: 1200px;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.subscription-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/placeholder.svg?height=100&width=100");
  background-size: 100px;
  opacity: 0.05;
}

.subscription-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  position: relative;
  z-index: 1;
}

.subscription-text {
  flex: 1;
  color: white;
  text-align: center;
  max-width: 600px;
}

.subscription-text h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.subscription-text p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.subscription-features {
  list-style: none;
  margin-bottom: 2rem;
  text-align: left;
}

.subscription-features li {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.feature-icon {
  background-color: var(--secondary-color);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  flex-shrink: 0;
}

.subscribe-button-new {
  padding: 1rem 2rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.subscribe-button-new:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.subscription-image {
  flex: 1;
  position: relative;
  height: 300px;
  display: none;
}

.floating-elements {
  position: absolute;
  width: 100%;
  height: 100%;
}

.floating-book {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 80px;
  height: 120px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.floating-headphone {
  position: absolute;
  top: 50%;
  left: 60%;
  width: 60px;
  height: 60px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.floating-video {
  position: absolute;
  top: 30%;
  right: 20%;
  width: 100px;
  height: 60px;
  background-color: var(--accent-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Newsletter Section */
.newsletter-section {
  padding: 5rem 2rem;
  background-color: var(--card-bg);
  border-radius: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.newsletter-content {
  text-align: center;
  max-width: 600px;
}

.newsletter-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.newsletter-content p {
  color: var(--light-text);
  margin-bottom: 1.5rem;
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.newsletter-form input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 1rem;
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.newsletter-form button {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: var(--accent-color);
}

.newsletter-decoration {
  position: relative;
  width: 200px;
  height: 200px;
  display: none;
}

.floating-letter {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 80px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.floating-envelope {
  position: absolute;
  bottom: 20%;
  right: 20%;
  width: 100px;
  height: 60px;
  background-color: var(--secondary-color);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Featured Section */
.featured-section {
  padding: 5rem 2rem;
  text-align: center;
  background-color: var(--card-bg);
}

.featured-section h2 {
  font-size: 2.2rem;
  margin-bottom: 3rem;
  color: var(--text-color);
  position: relative;
}

.featured-section h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-color));
  border-radius: 3px;
}

.featured-carousel {
  max-width: 1200px;
  margin: 0 auto;
}

.carousel-item {
  padding: 2rem;
}

.carousel-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--background-color);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--shadow);
}

.carousel-image {
  position: relative;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.carousel-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-type {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.carousel-text {
  flex: 1;
  text-align: center;
}

.carousel-text h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.carousel-text p {
  color: var(--light-text);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.carousel-text button {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.carousel-text button:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
}

@media (min-width: 768px) {
  .hero-content-modern {
    flex-direction: row;
    text-align: left;
  }

  .hero-left-modern {
    flex: 1;
    margin-bottom: 0;
    margin-right: 2rem;
    text-align: left;
  }

  .hero-left-modern p {
    margin-left: 0;
  }

  .hero-buttons-modern {
    justify-content: flex-start;
  }

  .hero-right-modern {
    flex: 1;
  }

  .hero-stats {
    justify-content: flex-start;
  }

  .carousel-content {
    flex-direction: row;
  }

  .subscription-content {
    flex-direction: row;
  }

  .subscription-image {
    display: block;
  }

  .newsletter-container {
    flex-direction: row;
  }

  .newsletter-decoration {
    display: block;
  }
}

@media (max-width: 768px) {
  .hero-left-modern h1 {
    font-size: 2.5rem;
  }

  .hero-left-modern p {
    font-size: 1rem;
  }

  .hero-buttons-modern {
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
  }

  .book-3d-container {
    transform: scale(0.8);
  }

  .hero-stats {
    flex-direction: column;
    gap: 1rem;
  }
}

