.navbar {
  background-color: transparent;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background-color: var(--card-bg);
  box-shadow: var(--shadow);
  padding: 0.8rem 0;
  backdrop-filter: blur(10px);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}

.navbar-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  position: relative;
}

.logo-container {
  display: flex;
  align-items: center;
  position: relative;
}

.logo-text {
  margin-right: 0.5rem;
  position: relative;
}

.logo-text::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), transparent);
}

.logo-book {
  width: 24px;
  height: 24px;
  background-color: var(--primary-color);
  border-radius: 2px;
  position: relative;
  transform-style: preserve-3d;
}

.logo-book::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  transform: translateZ(-2px);
  border-radius: 2px;
}

.logo-book::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 80%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 1px;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
}

.nav-link {
  font-weight: 500;
  color: var(--text-color);
  transition: color 0.3s ease;
  padding: 0.5rem 0;
  position: relative;
  font-size: 1.05rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-icon {
  font-size: 0.9em;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.subscription-link {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color) 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.subscription-link:hover {
  background: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-color) 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.subscription-link::after {
  display: none;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.hamburger {
  width: 30px;
  height: 20px;
  position: relative;
}

.hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--text-color);
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.hamburger span:nth-child(1) {
  top: 0px;
}

.hamburger span:nth-child(2) {
  top: 8px;
}

.hamburger span:nth-child(3) {
  top: 16px;
}

.hamburger.open span:nth-child(1) {
  top: 8px;
  transform: rotate(135deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.hamburger.open span:nth-child(3) {
  top: 8px;
  transform: rotate(-135deg);
}

.navbar-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  z-index: 1;
}

/* Search bar */
.search-container {
  position: relative;
  margin-right: 1rem;
}

.search-input {
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  color: var(--text-color);
  width: 200px;
  transition: all 0.3s ease;
}

.search-input:focus {
  width: 250px;
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(90, 158, 201, 0.2);
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light-text);
  pointer-events: none;
}

.mobile-only {
  display: none;
}

.search-button {
  background: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

@media (max-width: 992px) {
  .search-container {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .mobile-search-container {
    position: relative;
    width: 100%;
    margin: 1rem 0;
    overflow: hidden;
  }

  .mobile-search-input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    color: var(--text-color);
  }

  .mobile-search-input:focus {
    outline: none;
    border-color: var(--primary-color);
  }

  .mobile-search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text);
    pointer-events: none;
  }
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 60px;
    left: -100%;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: var(--card-bg);
    padding: 2rem;
    transition: left 0.3s ease;
    z-index: 99;
    overflow-y: auto;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-link {
    font-size: 1.2rem;
    padding: 0.8rem 0;
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .nav-link::after {
    display: none;
  }

  .subscription-link {
    width: 80%;
    margin: 1rem auto;
    text-align: center;
    padding: 0.8rem;
  }
}

